<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Timezones</title>
		<style type="text/css">
			/* Customizable font and colors */
			
			@font-face {
				font-family: "Common-Regular";
				src: url(fonts/Common_Regular_Awair.otf);
			}
			
			@font-face {
				font-family: "Common-Bold";
				src: url(fonts/Common_Bold_Awair.otf);
				font-weight: bold;
			}
			
			@font-face {
				font-family: "Common-Thin";
				src: url(fonts/Common_Thin_Awair.otf);
			}
			
			html {
				width: 100%;
				height: 100%;
				background: #000000;
				margin: 0;
				padding: 0
			}
			
			body {
				display: flex;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				font-family: 'Common-Thin', sans-serif;
				justify-content: center;
				align-items: center;
				text-align: center;
				font-kerning: none;
				font-weight: bold;
				color: #FFFFFF;
			}
			
			.clocks {
				display: block;
				/*border: 1px solid white;*/
			}
			
			.clock {
				display: block;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}
			
			.time {
				display: block;
			}
			
			.location {
				display: block;
			}
			
			.flag {
				display: block;
			}
			
			@media (min-width: 600px) {
				body {
					flex-direction: row;
				}
				
				.clocks {
					width: 33.333333333333%;
					height: 100%;
				}
				
				.clock {
					
				}
				
				.time {
					font-size: 5vw;
					line-height: 6vw;
				}
				
				.location {
					font-size: 2vw;
					line-height: 3vw;
				}
				
				.flag {
					font-size: 7vw;
					line-height: 8vw;
				}
			}
			
			@media (max-width: 600px) {
				body {
					flex-direction: column;
				}
				
				.clocks {
					width: 100%;
					height: 33.333333333333%;
				}
				
				.clock {
					
				}
				
				.time {
					font-size: 5vh;
					line-height: 6vh;
				}
				
				.location {
					font-size: 2vh;
					line-height: 3vh;
				}
				
				.flag {
					font-size: 7vh;
					line-height: 8vh;
				}
			}
		</style>
		
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	</head>
	<body>
		<div id="sf" class="clocks">
			<div class="clock">
				<div id="sf-time" class="time"></div>
				<span class="location">SF</span>
				<span class="flag">🇺🇸</span>
			</div>
		</div>
		<div id="utc" class="clocks">
			<div class="clock">
				<div id="utc-time" class="time"></div>
				<span class="location">UTC</span>
				<span class="flag">🇬🇧</span>
			</div>
		</div>
		<div id="kr" class="clocks">
			<div class="clock">
				<div id="kr-time" class="time"></div>
				<span class="location">KR</span>
				<span class="flag">🇰🇷</span>
			</div>
		</div>
		
		<script type="text/javascript">
			"use strict";
			
			// San Francisco, US
			var textElemSf = document.getElementById("sf-time");
			var textNodeSf = document.createTextNode("");
			textElemSf.appendChild(textNodeSf);
			
			// GMT
			var textElemGmt = document.getElementById("utc-time");
			var textNodeGmt = document.createTextNode("");
			textElemGmt.appendChild(textNodeGmt);
			
			// Seoul, KR
			var textElemKr = document.getElementById("kr-time");
			var textNodeKr = document.createTextNode("");
			textElemKr.appendChild(textNodeKr);
			
			function updateClocks() {
				var local = new Date();
				var utc = local.getTime() + (local.getTimezoneOffset() * 60000);
				
				//San Francisco, US
				if(true) {
					var sfOffset = -7;
				} else {
					var sfOffset = -8;
				}
				var sf = new Date(utc + (3600000*sfOffset));
				var sfS = "";
				sfS += (10 > sf.getHours() ? "0" : "") + sf.getHours() + ":";
				sfS += (10 > sf.getMinutes() ? "0" : "") + sf.getMinutes() + ":";
				sfS += (10 > sf.getSeconds() ? "0" : "") + sf.getSeconds();
				textNodeSf.data = sfS;
				
				// GMT
				var gmtOffset = 0;
				var gmt = new Date(utc + (3600000*gmtOffset));
				var gmtS = "";
				gmtS += (10 > gmt.getHours() ? "0" : "") + gmt.getHours() + ":";
				gmtS += (10 > gmt.getMinutes() ? "0" : "") + gmt.getMinutes() + ":";
				gmtS += (10 > gmt.getSeconds() ? "0" : "") + gmt.getSeconds();
				textNodeGmt.data = gmtS;
				
				// Seoul, KR
				var krOffset = 9;
				var kr = new Date(utc + (3600000*krOffset));
				var krS = "";
				krS += (10 > kr.getHours() ? "0" : "") + kr.getHours() + ":";
				krS += (10 > kr.getMinutes() ? "0" : "") + kr.getMinutes() + ":";
				krS += (10 > kr.getSeconds() ? "0" : "") + kr.getSeconds();
				textNodeKr.data = krS;
				
				// refresh
				setTimeout(updateClocks, 1000 - gmt.getTime() % 1000 + 20);
			}
			
			updateClocks();
		</script>
	</body>
</html>
